{
  "name": "@brybrant/solid",
  "author": "brybrant",
  "license": "GPL-3.0-only",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brybrant/solid.git"
  },
  "homepage": "https://brybrant.github.io/solid/",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.14.10",
    "@solidjs/meta": "^0.29.4",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@brybrant/configs": "github:brybrant/configs",
    "@brybrant/sass-okhsv-okhsl": "^1.0.0",
    "@brybrant/svg-icons": "github:brybrant/svg-icons",
    "eslint-plugin-solid": "^0.14.3",
    "globals": "^15.11.0",
    "sass-embedded": "^1.80.6",
    "terser": "^5.36.0",
    "vite": "^5.4.10",
    "vite-plugin-eslint2": "^4.4.2",
    "vite-plugin-solid": "^2.10.2",
    "vite-plugin-solid-svg": "^0.8.1",
    "vite-plugin-stylelint": "^5.3.1"
  },
  "browserslist": [
    "> 1%, not dead, not ie 11, not op_mini all"
  ]
}
