{
  "name": "@brybrant/solid",
  "author": "brybrant",
  "license": "GPL-3.0-only",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "predev": "node ./generate-colors.js",
    "dev": "vite",
    "prebuild": "node ./generate-colors.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brybrant/solid.git"
  },
  "homepage": "https://brybrant.github.io/solid/",
  "engines": {
    "node": "^20.19.0 || >=22.13.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@solidjs/meta": "^0.29.4",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@brybrant/configs": "github:brybrant/configs",
    "@brybrant/svg-icons": "github:brybrant/svg-icons",
    "culori": "^4.0.2",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^17.3.0",
    "sass-embedded": "^1.97.3",
    "vite": "^7.3.1",
    "vite-plugin-eslint2": "^5.0.5",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-solid-svg": "^0.8.1",
    "vite-plugin-stylelint": "^6.0.4"
  },
  "browserslist": [
    "> 1%, not dead, not ie 11, not op_mini all"
  ]
}
